DATABASE_URL="postgresql://postgres:1234@localhost:5432/abaccotech?schema=public"


RAZORPAY_KEY=rzp_test_ReqQSmLnQ60S7l
RAZORPAY_SECRET=ZYBZha7ENnq12tNjpwq2NprZ
SMTP_EMAIL=info@abaccotech.com
SMTP_PASS=tafjdvuaektiquyc
